body {
    background-color: black;
    color: rgb(241, 218, 188);
    margin: 0;
}

article {
    background-color: rgb(44, 43, 43);
    padding: 1.5rem;
    border-bottom: 1px solid rgb(255, 255, 255);
}

header>h1 {
    font-size: clamp(2rem, 1vw, 7re, );
}

/* grid */
section {

    /* despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}

/* apunta sólo a los header que son hijos directos de section */
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}

@media (min-width: 1024.1px) {
    section>main {
        /* esta sección se extenderá 12 columnas. */
        grid-column: span 8;
    }
}

@media (max-width: 1024.1px) {

    section>main {
        grid-column: span 12;
    }
}

@media (min-width: 1024.1px) {
    section>aside {
        /* esta sección se extenderá 12 columnas. */
        grid-column: span 4;
    }
}

@media (max-width: 1024.1px) {
    section>aside {
        grid-column: span 12;
    }
}

aside div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 0.6rem;
    border-bottom: 1px dashed #fff;
}

/* si la pantalla mide mínimo 1024.1 px y máximo 1324.1 entonces... */
@media (min-width: 1024.1px) and (max-width: 1324.1px) {
    aside div {
        /* despliega los elementos de microblogging uno encima del otr */
        flex-direction: column;
    }
}

/* end media */

section>footer {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}


/* Termina grid */

/* Terminan clases generales*/
.ilustracion {
    display: inline-block;
    border: solid 4px white;

}

.ilustracion figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

.resaltado {
    color: yellow;
}

nav>ul>li {
    list-style: none;
    text-decoration: none;
    color: rgb(74, 206, 206);

}

li:hover {
    font-size: 2rem;
    color: rgb(68, 212, 212);
}

#titulo_del_blog {
    text-align: center;
    font-size: 3rem;
    text-decoration: none;
    color: rgb(245, 245, 245);
    padding: 1em;
    font-size: clamp(2 rem, 1%, +2 rem, 7 rem);
}

* {
    box-sizing: border-box;
}

.footer_blog {
    /* border: solid 2rem white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 0rem;
    padding-left: 0rem;
    font-size: 1.3rem;

}

aside>h2 {
    justify-content: center;
    font-size: 1.3rem;
}

aside>div:nth-of-type(2n) {
    background-color: rgb(44, 43, 43);
    gap: 20px;
    border-bottom: dashed white;
}

/* Selecciona todas las imágenes que vivan dentro de un div que a su vez vive dentro de aside */
aside div img {
    /* la imagen tendrá color de fondo blanco */
    background-color: #fff;
    /* habrá un espacio entre el borde y el contenido de 0.5rem */
    padding: 0.5rem;
    /* redondea el borde para que sea un círculo */
    border-radius: 50%;
}

#footer_blog div:nth-child(2) {
    font-size: 0, 9rem;
}

.barra {
    font-size: 1.3 rem;
    margin-bottom: 5px white;
}

/* desde 0 hasta 1099px compórtate así: */
nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    padding-bottom: 1.5rem;
}

@media (min-width: 1100px) {
    nav>ul {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 0.5rem;

    }

    nav {
        border-bottom: 5px solid red;
        position: fixed;
        width: 100%;
        background-color: #000;
    }
}

article>header>hgroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article>header>hgroup>h2 {
    display: flex;
    align-items: center;
}

article>header>hgroup>h2>img {
    margin-right: 1 rem;
}